#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/


mybatis.mapper-locations=classpath*:mapper/*.xml
